DB_USER=some_user
DB_PASSWORD=some_password
#DB_HOST=localhost
DB_HOST=db
DB_PORT=5432
DB_NAME=girumed_db
DB_TEST=test_girumed_db
PYTHONPATH=.

LOGGER_LEVEL_STDOUT=DEBUG
LOGGER_LEVEL_FILE=DEBUG
LOGGER_ERROR_FILE=WARNING
